<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/display_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/owner"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rvHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintBottom_toTopOf="@+id/etNewCollaborator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOwnerEmail">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCollaborator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>



    <EditText
        android:id="@+id/etNewCollaborator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/new_collaborator"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btNewCollaborator"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btNewCollaborator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/add"
        app:layout_constraintBaseline_toBaselineOf="@+id/etNewCollaborator"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvOwnerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_hint"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_owner" />
</androidx.constraintlayout.widget.ConstraintLayout>